# code-essay

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/code/essay/: CodeEssayApplication.java
src/main/java/com/code/essay/controllers/: ArticleController.java  IndexController.java
src/main/java/com/code/essay/entities/: Article.java  ArticleRelativity.java
src/main/java/com/code/essay/enums/: RecordStatus.java
src/main/java/com/code/essay/repositories/: ArticleRelativityRepository.java  ArticleRepository.java
src/main/java/com/code/essay/services/: ArticleRelativityService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/includes/: footer.ftl
src/test/java/com/code/essay/: CodeEssayApplicationTests.java
src/test/java/com/code/essay/repositories/: ArticleRepositoryTest.java
web/: index.jsp
