# database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://203.76.208.13:3306/code_essay?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=justdoit

